MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = kevindumo22@gmail.com
MAIL_PASSWORD = mcymanjcasbrrybx

DB_HOST = 34.142.250.107
CLOUD_SQL_CONNECTION_NAME = capstone-transithub-31:asia-southeast1:transithubcapstone
DB_USER = root
DB_PASSWORD = lCP_]J,l>|nq82<d
DB_NAME = transithub
